WimeaApplication/View/user/UserPage.xaml

<Page x:Class="WimeaApplication.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserPage" Background="White" MinWidth="800" MinHeight="600" >

    <Grid>
        <ListView Name="UserGrid" Margin="-1,30,1,0"    SelectedItem="{Binding CurrentUser}" SelectionChanged="UserGrid_SelectionChanged_1"   >
            <ListView.Effect>
                <DropShadowEffect Color="#FF007ACC" BlurRadius="8"/>
            </ListView.Effect>
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  x:Name="cbSelectRow" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <CheckBox Margin="0" x:Name="chkSelectAll" Click="chkSelectAll_Click"/>

                    </GridViewColumn>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email}"  />
                    <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding Contact}"  />
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"  />
                    <GridViewColumn Header="Station" DisplayMemberBinding="{Binding Station}"  />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button  Height="30" Width="60" Content="Edit" Click="EditButton_Click"  >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock><Run Text="Edit"/></TextBlock>
                                                <Image  HorizontalAlignment="Right" Stretch="None" Source="/WimeaApplication;component/image/Edits.png"   />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button  Height="36" Width="60" Content="X" Click="DeleteButton_Click"  >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock><Run Text="Delete"/></TextBlock>
                                                <Image  HorizontalAlignment="Right" Stretch="None" Source="/WimeaApplication;component/image/Deletes.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new" HorizontalAlignment="Left" Command="{Binding Path=AddCommand}" Margin="10,3,0,0" x:Name="btnAdd"  VerticalAlignment="Top" Width="74" Height="21" Click="btnAdd_Click_1" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Add new</TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Add.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="94,5,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Width="105" Height="21" Click="btnDeleteAll_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Delete selected</TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Width="26" Name="alert"  HorizontalAlignment="Left" Source="/WimeaApplication;component/image/redalert.png" Margin="297,5,0,0" Height="19" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblName" Margin="346,5,0,0" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="#FF0A518F" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214"><InlineUIContainer>
        		
        	</InlineUIContainer></TextBlock>
        <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="146" Margin="0,0,1,0" />
        <Label Content="Search by name" HorizontalAlignment="Right" Margin="0,0,152,0" VerticalAlignment="Top" Width="95" Height="27"/>
        <Button Content="Print" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="204,4,0,0" x:Name="print"  VerticalAlignment="Top" Width="56" Height="21" Click="print_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Print"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Print.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
