WimeaApplication/View/station/AddStation.xaml

<Window x:Class="WimeaApplication.View.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
         ContentRendered="Window_ContentRendered"
        Title="Add user" Height="593.244" Width="461.677"  Icon="/WimeaApplication;component/image/logo.fw.png" WindowStyle="None">

    <Grid IsHitTestVisible="True" Margin="0,0,2,0">
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,53,0,0"/>
        <Label x:Name="lblQuestion" Margin="68,9,432,391">

        </Label>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="152,407,0,0" Content="Save" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <Button IsCancel="True" MinWidth="60" Content="_Cancel" Margin="242,408,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="numberTxtBx" Margin="174,79,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-1.893,1.016"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="116,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731"/>
        <TextBox HorizontalAlignment="Left" x:Name="nameTxtBx" Height="23" Margin="174,48,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Email}" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-1.893,1.016"/>
        <TextBox HorizontalAlignment="Left" x:Name="codeTxtBx" Height="23" Margin="174,112,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Contact}" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-1.893,1.016"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="latitudeTxtBx" Height="23" Margin="172,140,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Contact}" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-1.893,1.016"/>
        <TextBox HorizontalAlignment="Left" x:Name="longitudeTxtBx" Height="23" Margin="172,171,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Contact}" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-1.893,1.016"/>
        <TextBox HorizontalAlignment="Left" x:Name="altitudeTxtBx" Height="23" Margin="172,202,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Contact}" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-1.893,1.016"/>
        <TextBox HorizontalAlignment="Left" x:Name="typeTxtBx" Height="23" Margin="172,230,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Contact}" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-1.893,1.016"/>
        <TextBox HorizontalAlignment="Left" x:Name="locationTxtBx" Height="23" Margin="174,261,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Contact}" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-1.893,1.016"/>
         <ComboBox HorizontalAlignment="Left"  x:Name="statusTxtCbx"  SelectedValue="{Binding CurrentUser.Station}" SelectedValuePath="Content"  ItemsSource="{Binding Stations}"  Margin="172,292,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.302,-0.056">
            <ComboBoxItem Content="Inactive"/>
            <ComboBoxItem Content="Active"/>
        </ComboBox>
        <DatePicker  Name="commissionedDatePicker" HorizontalAlignment="Left" Margin="174,327,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="114,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,2.788"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="103,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,2.788"/>
        <Label Content="Altitude" HorizontalAlignment="Left" Margin="103,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,2.788"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="130,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,2.788"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="103,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,2.788"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="120,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,2.788"/>
        <Label Content="Commissioned" HorizontalAlignment="Left" Margin="79,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,2.788"/>


    </Grid>

</Window>
