WimeaApplication/View/ArchivePage.xaml

<Page x:Class="WimeaApplication.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:WimeaApplication.ViewModel"
      mc:Ignorable="d"
	Title="Archive page" Background="White" MinWidth="800" MinHeight="600" >

    <Grid>
        <Grid HorizontalAlignment="Left" Height="448" Margin="9,7,0,0" VerticalAlignment="Top" Width="195">
            <Label Content="Station" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.153,1.592"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-1.893,1.016"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="175" Height="24"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-1.893,1.016"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="24"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="175" Height="24"/>
            <Label Content="Report/form type" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.627,2.294"/>
            <Label Content="Start date" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="End date" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="24"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="175"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="175"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Height="24"/>
            <Button Content="Scan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="31"  Command="{Binding ScanCommand}"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="181" Height="31"/>
        </Grid>
        <Image x:Name="ScannerImage"
               Stretch="Uniform"
              
               Source="{Binding ScannedImage}" Margin="0,12,10,0" HorizontalAlignment="Right" Width="586" Height="443" VerticalAlignment="Top"
               />
        <DataGrid  AutoGenerateColumns="False"  Margin="0,460,0,0"  CanUserAddRows="False"
        	x:Name="dataGridEvaluation"  Background="{x:Null}" RowBackground="LightYellow"
        	AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1"
        	VerticalScrollBarVisibility="Visible" SelectionMode="Extended" Height="130" VerticalAlignment="Top"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5" SelectionChanged="dataGridEvaluation_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"  />

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Form" Width="100"  Binding="{Binding Company_name}"/>
                <DataGridTextColumn Header="Name" Width="50"  Binding="{Binding Application_name}"/>
                <DataGridTextColumn Header="station" Width="80"  Binding="{Binding Budget, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="Start period" Width="100"  Binding="{Binding Hardware, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="End period" Width="100"  Binding="{Binding Software, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="submitted on" Width="80"  Binding="{Binding Candidate}"/>
                <DataGridTextColumn Header="File" Width="60"  Binding="{Binding Adoption}"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Delete" Margin="3"  Width="50" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
        							CommandParameter="{Binding}" Click="deleteClick"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
