WimeaApplication/View/ArchivePage.xaml

<Page x:Class="WimeaApplication.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Archive page" Background="White" Width="990.225" Height="563.91" >

    <Grid>
        <Grid HorizontalAlignment="Left" Height="160" Margin="0,10,0,0" VerticalAlignment="Top" Width="980">
            <Label Content="Station" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Height="24"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="340,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-1.893,1.016"/>
            <ComboBox HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="131" Height="24"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="340,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-1.893,1.016"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="265,14,0,0" VerticalAlignment="Top" Height="24"/>
            <ComboBox HorizontalAlignment="Left" Margin="117,39,0,0" VerticalAlignment="Top" Width="131" Height="24"/>
            <Label Content="Report/form type" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.627,2.294"/>
            <Label Content="Start date" HorizontalAlignment="Left" Margin="50,77,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="End date" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Height="24"/>
            <DatePicker HorizontalAlignment="Left" Margin="117,78,0,0" VerticalAlignment="Top" Width="131"/>
            <DatePicker HorizontalAlignment="Left" Margin="117,113,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="265,39,0,0" VerticalAlignment="Top" Height="24"/>
            <Button Content="Scan" HorizontalAlignment="Left" Margin="340,80,0,0" VerticalAlignment="Top" Width="163" Height="31"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="340,116,0,0" VerticalAlignment="Top" Width="163" Height="31"/>
        </Grid>
        <DataGrid  AutoGenerateColumns="False"  Margin="7,175,13,0"  CanUserAddRows="False"
        	x:Name="dataGridEvaluation"  Background="{x:Null}" RowBackground="LightYellow"
        	AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1"
        	VerticalScrollBarVisibility="Visible" SelectionMode="Extended" Height="379" VerticalAlignment="Top"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5" SelectionChanged="dataGridEvaluation_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"  />

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Form" Width="100"  Binding="{Binding Company_name}"/>
                <DataGridTextColumn Header="Name" Width="50"  Binding="{Binding Application_name}"/>
                <DataGridTextColumn Header="station" Width="80"  Binding="{Binding Budget, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="Start period" Width="100"  Binding="{Binding Hardware, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="End period" Width="100"  Binding="{Binding Software, StringFormat=\{0:n0\}}"/>               
                <DataGridTextColumn Header="submitted on" Width="80"  Binding="{Binding Candidate}"/>
                <DataGridTextColumn Header="File" Width="60"  Binding="{Binding Adoption}"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Delete" Margin="3"  Width="50" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
        							CommandParameter="{Binding}" Click="deleteClick"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
