WimeaApplication/View/DailyPage.xaml

<Page x:Class="WimeaApplication.DailyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Page.Resources>



    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <Grid Height="166" VerticalAlignment="Top" Margin="10,0,-10,0">
            <Label Content="Select date" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Min.temp" HorizontalAlignment="Left" Margin="81,54,0,0" VerticalAlignment="Top" Width="54"/>
            <Label Content="No." HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.251,0.334"/>
            <Label Content="Station" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Rainfall(mm)" HorizontalAlignment="Left" Margin="337,57,0,0" VerticalAlignment="Top"/>
            <Label Content="Duration(Hrs)" HorizontalAlignment="Left" Margin="225,51,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Radiation type" HorizontalAlignment="Left" Margin="712,7,0,0" VerticalAlignment="Top"/>
            <Label Content="Radiation:" HorizontalAlignment="Left" Margin="884,7,0,0" VerticalAlignment="Top"/>
            <Label Content="Wind run(KM)" HorizontalAlignment="Left" Margin="224,4,0,0" VerticalAlignment="Top"/>
            <Label Content="Anemometer Height" HorizontalAlignment="Left" Margin="221,28,0,0" VerticalAlignment="Top"/>
            <Label Content="Sunshine(Hrs)" HorizontalAlignment="Left" Margin="414,5,0,0" VerticalAlignment="Top"/>
            <Label Content="GPM:" HorizontalAlignment="Left" Margin="592,9,0,0" VerticalAlignment="Top"/>
            <Label Content="Evaporation type:" HorizontalAlignment="Left" Margin="409,37,0,0" VerticalAlignment="Top"/>
            <Label Content="EVAP(mm)" HorizontalAlignment="Left" Margin="578,37,0,0" VerticalAlignment="Top"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="459,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.351"/>
            <Label Content="EVAP(mm)" HorizontalAlignment="Left" Margin="578,68,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Rainfall" Name="RainfallChk" HorizontalAlignment="Left" Margin="712,48,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Thunderstorm" Name="ThunderstormChk" HorizontalAlignment="Left" Margin="712,79,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Fog" Name="FogChk" HorizontalAlignment="Left" Margin="898,77,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Haze" Name="HazeChk" HorizontalAlignment="Left" Margin="812,79,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Hailstorm" Name="HailChk" HorizontalAlignment="Left" Margin="812,50,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Earth Quake" Name="QuakeChk" HorizontalAlignment="Left" Margin="898,48,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dates" HorizontalAlignment="Left" Margin="83,7,0,0" VerticalAlignment="Top" Width="122"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="WindRun" Margin="345,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Name="AnemometerHeight" Height="23" Margin="345,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Name="Sunshine" Height="23" Margin="509,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" Name="Gpm" Height="23" Margin="648,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Name="Evap" Height="23" Margin="648,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="5.732,-1.578"/>
            <TextBox HorizontalAlignment="Left" Name="Evap2" Height="23" Margin="649,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="5.732,-1.578"/>
            <TextBox HorizontalAlignment="Left" Name="Radiation" Height="23" Margin="952,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="5.732,-1.578"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="952,71,0,0" Width="59" Click="Button_Click" Height="26" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="RainDuration" Height="23" Margin="244,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
            <TextBox HorizontalAlignment="Left" Name="Rainfall" Height="23" Margin="344,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Name="maxTemp" Height="23" Margin="145,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
            <TextBox HorizontalAlignment="Left" Name="minTemp"  Height="23" Margin="81,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="min" Width="59"/>
            <ComboBox HorizontalAlignment="Left" Name="Evaptype2" Margin="509,72,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox HorizontalAlignment="Left" Name="Radtype" Margin="812,11,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox HorizontalAlignment="Left" Name="EvapType" Margin="509,39,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="Max.temp" HorizontalAlignment="Left" Margin="140,53,0,0" VerticalAlignment="Top" Width="65"/>
            <Label Content="Sync"  Name="tbProgress" HorizontalAlignment="Left" Margin="7,139,0,0" VerticalAlignment="Top" Width="428" Height="27" Foreground="#FF00B4FF"/>
            <Label Content="Month" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox HorizontalAlignment="Left" Margin="81,108,0,0" x:Name="monthTxtCbx" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.302,-0.056" Height="26" SelectionChanged="monthTxtCbx_SelectionChanged" />
            <Label Content="Year" HorizontalAlignment="Left" Margin="206,108,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.576,-0.231"/>
            <TextBox HorizontalAlignment="Left" x:Name="yearTxtBx" Height="26" Margin="244,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
            <Button Content="Sync" HorizontalAlignment="Left" Margin="360,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.032,0.741" Height="26" Click="Button_Sync"/>
            <Button Content="Delete selected" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="454,142,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Width="105" Height="21" Click="btnDeleteAll_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <TextBlock><Run Text="Delete selected"/></TextBlock>
                            <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Deletes.png" HorizontalAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <CheckBox Margin="578,145,0,0" x:Name="chkSelectAll" Click="chkSelectAll_Click" HorizontalAlignment="Left" Width="76" Content="Select all " Height="18" VerticalAlignment="Top"/>
            <Label Content="" x:Name="internet" HorizontalAlignment="Left" Margin="685,137,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox HorizontalAlignment="Left" x:Name="stationTxtCbx" Height="23" Margin="81,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        </Grid>
        <ScrollViewer Margin="0,171,0,10"  HorizontalScrollBarVisibility="Visible" >
            <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False"
        		x:Name="MetarGrid"  Background="{x:Null}" RowBackground="LightYellow" 
        		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1" 
        		SelectionMode="Extended" Height="auto" VerticalAlignment="Top" Width="auto"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5" SelectionChanged="dataGridEvaluation_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"  />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="#" x:Name="cbSelectRow"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Dates}" />
                    <DataGridTextColumn Header="Max.temp" Binding="{Binding Maxs}" />
                    <DataGridTextColumn Header="Min.temp"   Binding="{Binding Mins}"/>
                    <DataGridTextColumn Header="Rainfall(mm)"   Binding="{Binding Actual}"/>
                    <DataGridTextColumn Header="Anemometer height"   Binding="{Binding Anemometer}"/>
                    <DataGridTextColumn Header="Wind run"   Binding="{Binding Wind}"/>
                    <DataGridTextColumn Header="Rain"   Binding="{Binding Rain}"/>
                    <DataGridTextColumn Header="Thunder"  Binding="{Binding Thunder}"/>
                    <DataGridTextColumn Header="Fog" Binding="{Binding Fog}"/>
                    <DataGridTextColumn Header="Haze"  Binding="{Binding Haze}"/>
                    <DataGridTextColumn Header="Hail storm"  Binding="{Binding Storm}"/>
                    <DataGridTextColumn Header="Earth Quake"   Binding="{Binding Quake}"/>
                    <DataGridTextColumn Header="Rain duration"   Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Sunshine(Hrs)"   Binding="{Binding Sunshine}"/>
                    <DataGridTextColumn Header="Radiation type"   Binding="{Binding Radiationtype}"/>
                    <DataGridTextColumn Header="Radiation" Binding="{Binding Radiation}"/>
                    <DataGridTextColumn Header="Evaporation type 1"   Binding="{Binding Evaptype1}"/>
                    <DataGridTextColumn Header="Evaporation"   Binding="{Binding Evap1}"/>
                    <DataGridTextColumn Header="Evaporation type 2"   Binding="{Binding Evaptype2}"/>
                    <DataGridTextColumn Header="Evaporation 2"  Binding="{Binding Evap2}"/>
                    <DataGridTextColumn Header="User"   Binding="{Binding Users}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Margin="3"  Width="50" Click="deleteClick"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
