WimeaApplication/View/DailyPage.xaml

<Page x:Class="WimeaApplication.DailyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Page.Resources>



    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <Grid Height="590" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left" Width="216">
            <Label Content="Select date" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Min.temp" HorizontalAlignment="Left" Margin="81,76,0,0" VerticalAlignment="Top" Width="54"/>
            <Label Content="No." HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.251,0.334"/>
            <Label Content="Station" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Rainfall(mm)" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top"/>
            <Label Content="Duration(Hrs)" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Radiation type" HorizontalAlignment="Left" Margin="0,393,0,0" VerticalAlignment="Top"/>
            <Label Content="Radiation:" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top"/>
            <Label Content="Wind run(KM)" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top"/>
            <Label Content="Anemometer Height" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top"/>
            <Label Content="Sunshine(Hrs)" HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top"/>
            <Label Content="GPM:" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top"/>
            <Label Content="Evap.type:/mm" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Width="77"/>
            <Label Content="Type/mm:" HorizontalAlignment="Left" Margin="0,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.351" Width="77"/>
            <CheckBox Content="Rainfall" Name="RainfallChk" HorizontalAlignment="Left" Margin="120,464,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Thunderstorm" Name="ThunderstormChk" HorizontalAlignment="Left" Margin="7,464,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Fog" Name="FogChk" HorizontalAlignment="Left" Margin="120,514,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Haze" Name="HazeChk" HorizontalAlignment="Left" Margin="6,514,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Hailstorm" Name="HailChk" HorizontalAlignment="Left" Margin="7,490,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Earth Quake" Name="QuakeChk" HorizontalAlignment="Left" Margin="120,490,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dates" HorizontalAlignment="Left" Margin="83,7,0,0" VerticalAlignment="Top" Width="122"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="WindRun" Margin="83,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.602,0.5"/>
            <TextBox HorizontalAlignment="Left" Name="AnemometerHeight" Height="23" Margin="83,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.347,0.543"/>
            <TextBox HorizontalAlignment="Left" Name="Sunshine" Height="23" Margin="83,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
            <TextBox HorizontalAlignment="Left" Name="Gpm" Height="23" Margin="83,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.407,-0.826"/>
            <TextBox HorizontalAlignment="Left" Name="Evap" Height="23" Margin="146,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="5.732,-1.578"/>
            <TextBox HorizontalAlignment="Left" Name="Evap2" Height="23" Margin="146,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="5.732,-1.578"/>
            <TextBox HorizontalAlignment="Left" Name="Radiation" Height="23" Margin="83,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="5.732,-1.578"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="78,536,0,0" Width="120" Click="Button_Click" Height="26" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="RainDuration" Height="23" Margin="83,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
            <TextBox HorizontalAlignment="Left" Name="Rainfall" Height="23" Margin="83,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <TextBox HorizontalAlignment="Left" Name="maxTemp" Height="23" Margin="149,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.455,2.087"/>
            <TextBox HorizontalAlignment="Left" Name="minTemp"  Height="23" Margin="83,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="min" Width="59"/>
            <ComboBox HorizontalAlignment="Left" Name="Evaptype2" Margin="83,333,0,0" VerticalAlignment="Top" Width="58"/>
            <ComboBox HorizontalAlignment="Left" Name="Radtype" Margin="83,393,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Name="EvapType" Margin="83,305,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="Max.temp" HorizontalAlignment="Left" Margin="141,76,0,0" VerticalAlignment="Top" Width="65"/>
            <Label Content="Month" HorizontalAlignment="Left" Margin="231,7,-70,0" VerticalAlignment="Top" Height="26" Width="55"/>
            <TextBox HorizontalAlignment="Left" x:Name="stationTxtCbx" Height="23" Margin="83,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <Label Content="Temperature" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.251,0.334"/>
               </Grid>
        <ScrollViewer x:Name="dailyGrid" Margin="231,43,10,10"  HorizontalScrollBarVisibility="Visible" BorderBrush="#FF3399FF" BorderThickness="3" Padding="5" >
            <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False"
        		x:Name="MetarGrid"  Background="{x:Null}" RowBackground="LightYellow" 
        		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1" 
        		SelectionMode="Extended" Height="auto" VerticalAlignment="Top" Width="auto"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5" SelectionChanged="dataGridEvaluation_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"  />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="#" x:Name="cbSelectRow"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Dates}" />
                    <DataGridTextColumn Header="Max.temp" Binding="{Binding Maxs}" />
                    <DataGridTextColumn Header="Min.temp"   Binding="{Binding Mins}"/>
                    <DataGridTextColumn Header="Rainfall(mm)"   Binding="{Binding Actual}"/>
                    <DataGridTextColumn Header="Anemometer height"   Binding="{Binding Anemometer}"/>
                    <DataGridTextColumn Header="Wind run"   Binding="{Binding Wind}"/>
                    <DataGridTextColumn Header="Rain"   Binding="{Binding Rain}"/>
                    <DataGridTextColumn Header="Thunder"  Binding="{Binding Thunder}"/>
                    <DataGridTextColumn Header="Fog" Binding="{Binding Fog}"/>
                    <DataGridTextColumn Header="Haze"  Binding="{Binding Haze}"/>
                    <DataGridTextColumn Header="Hail storm"  Binding="{Binding Storm}"/>
                    <DataGridTextColumn Header="Earth Quake"   Binding="{Binding Quake}"/>
                    <DataGridTextColumn Header="Rain duration"   Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Sunshine(Hrs)"   Binding="{Binding Sunshine}"/>
                    <DataGridTextColumn Header="Radiation type"   Binding="{Binding Radiationtype}"/>
                    <DataGridTextColumn Header="Radiation" Binding="{Binding Radiation}"/>
                    <DataGridTextColumn Header="Evaporation type 1"   Binding="{Binding Evaptype1}"/>
                    <DataGridTextColumn Header="Evaporation"   Binding="{Binding Evap1}"/>
                    <DataGridTextColumn Header="Evaporation type 2"   Binding="{Binding Evaptype2}"/>
                    <DataGridTextColumn Header="Evaporation 2"  Binding="{Binding Evap2}"/>
                    <DataGridTextColumn Header="User"   Binding="{Binding Users}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Margin="3"  Width="50" Click="deleteClick"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <CheckBox Margin="569,15,0,0" x:Name="chkSelectAll" Click="chkSelectAll_Click" Content="Select all " Height="18" VerticalAlignment="Top" Checked="chkSelectAll_Checked" HorizontalAlignment="Left" Width="76"/>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="643,12,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Height="21" Click="btnDeleteAll_Click" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Delete selected"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="992,13,0,0" x:Name="btnExport"  VerticalAlignment="Top" Height="21" Click="Button_Click_export" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Export excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/excel.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Sync"  x:Name="tbProgress" HorizontalAlignment="Left" Margin="782,9,0,0" VerticalAlignment="Top" Width="96" Height="27" Foreground="#FF00B4FF"/>
        <Label Content="" x:Name="internet" HorizontalAlignment="Left" Margin="883,9,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Margin="302,8,0,0" x:Name="monthTxtCbx" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.302,-0.056" Height="26" SelectionChanged="monthTxtCbx_SelectionChanged" />
        <Label Content="Year" HorizontalAlignment="Left" Margin="425,6,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.576,-0.231"/>
        <TextBox HorizontalAlignment="Left" x:Name="yearTxtBx" Height="26" Margin="463,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Page>
