WimeaApplication/View/DailyPage.xaml

<Page x:Class="WimeaApplication.DailyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" >

    <Grid>
        <Grid Height="173" VerticalAlignment="Top">
            <Label Content="Select date" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Temperature" HorizontalAlignment="Left" Margin="3,72,0,0" VerticalAlignment="Top" Width="87"/>
            <Label Content="No." HorizontalAlignment="Left" Margin="226,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Station" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Rainfall(mm)" HorizontalAlignment="Left" Margin="78,98,0,0" VerticalAlignment="Top"/>
            <Label Content="Duration(Hrs)" HorizontalAlignment="Left" Margin="160,95,0,0" VerticalAlignment="Top"/>
            <Label Content="Radiation type" HorizontalAlignment="Left" Margin="445,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Radiation:" HorizontalAlignment="Left" Margin="617,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Wind run(KM)" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Anemometer Height" HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Sunshine(Hrs)" HorizontalAlignment="Left" Margin="260,72,0,0" VerticalAlignment="Top"/>
            <Label Content="GPM:" HorizontalAlignment="Left" Margin="263,101,0,0" VerticalAlignment="Top"/>
            <Label Content="Evaporation type:" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top"/>
            <Label Content="EVAP(mm)" HorizontalAlignment="Left" Margin="614,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="445,41,0,0" VerticalAlignment="Top"/>
            <Label Content="EVAP(mm)" HorizontalAlignment="Left" Margin="614,41,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Rainfall" HorizontalAlignment="Left" Margin="263,142,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Thunderstorm" HorizontalAlignment="Left" Margin="352,143,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Fog" HorizontalAlignment="Left" Margin="605,142,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Haze" HorizontalAlignment="Left" Margin="536,142,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Hailstorm" HorizontalAlignment="Left" Margin="460,142,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Earth Quake" HorizontalAlignment="Left" Margin="659,143,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="122"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="378,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="378,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="378,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="378,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="684,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="5.732,-1.578"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="685,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="5.732,-1.578"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="685,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="5.732,-1.578"/>
        </Grid>

        <ComboBox HorizontalAlignment="Left" Margin="96,43,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <ComboBox HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox HorizontalAlignment="Left" Margin="551,43,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox HorizontalAlignment="Left" Margin="551,77,0,0" VerticalAlignment="Top" Width="64"/>
        <DataGrid  AutoGenerateColumns="False"  Margin="10,178,10,0"  CanUserAddRows="False"
        	x:Name="dataGridEvaluation"  Background="{x:Null}" RowBackground="LightYellow"
        	AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1"
        	VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Extended"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5" SelectionChanged="dataGridEvaluation_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"  />

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Max temp" Width="100"  Binding="{Binding Company_name}"/>
                <DataGridTextColumn Header="Min temp" Width="50"  Binding="{Binding Application_name}"/>
                <DataGridTextColumn Header="Rainfall" Width="80"  Binding="{Binding Budget, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="Duration(Hrs)" Width="100"  Binding="{Binding Hardware, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="Anemometer" Width="100"  Binding="{Binding Software, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="Height" Width="80"  Binding="{Binding Operational, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="Wind" Width="80"  Binding="{Binding Objectives, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="rain" Width="80"  Binding="{Binding Finance, StringFormat=\{0:n0\}}"/>
                <DataGridTextColumn Header="thunder" Width="80"  Binding="{Binding Candidate}"/>
                <DataGridTextColumn Header="fog" Width="60"  Binding="{Binding Adoption}"/>
                <DataGridTextColumn Header="haze" Width="60"  Binding="{Binding Skill}"/>
                <DataGridTextColumn Header="storm" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="quake" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="sunshine" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="radiation" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="type" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="evaporation" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="evap.type" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Delete" Margin="3"  Width="50" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
        							CommandParameter="{Binding}" Click="deleteClick"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
