WimeaApplication/View/ElementPage.xaml

<Page x:Class="WimeaApplication.ElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Page.Resources>



    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <Grid Height="590" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="2,0,0,0">
            <Label Content="type" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-3.228"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="17,337,0,0" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top"/>
            <Label Content="Scale" HorizontalAlignment="Left" Margin="17,224,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.011,0.596"/>
            <Label Content="Limits" HorizontalAlignment="Left" Margin="17,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.351" Width="77"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="name" Margin="15,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.602,0.5"/>
            <TextBox HorizontalAlignment="Left" Name="description" Height="23" Margin="17,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="19,415,0,0" Width="120" Click="Button_Click" Height="26" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="limits" Height="23" Margin="17,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <TextBox HorizontalAlignment="Left" Name="scale" Height="23" Margin="17,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="abbrev" Margin="15,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.602,0.5"/>
            <Label Content="Abbreviation" HorizontalAlignment="Left" Margin="17,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Units" HorizontalAlignment="Left" Margin="17,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-3.228"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="units" Margin="17,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.602,0.5"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="type" Margin="17,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.602,0.5"/>
        </Grid>
        <ScrollViewer Margin="170,53,0,10"  HorizontalScrollBarVisibility="Visible" >
            <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False"
        		x:Name="MetarGrid"  Background="{x:Null}" RowBackground="LightYellow" 
        		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1" 
        		SelectionMode="Extended" Height="auto" VerticalAlignment="Top" Width="auto"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"  />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="#" x:Name="cbSelectRow"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Abbreviation" Binding="{Binding Abbrev}" />
                    <DataGridTextColumn Header="Type"   Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Units"   Binding="{Binding Units}"/>
                    <DataGridTextColumn Header="Scale"   Binding="{Binding Scale}"/>
                    <DataGridTextColumn Header="Code"   Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Limits"   Binding="{Binding Limits}"/>
                    <DataGridTextColumn Header="Description"  Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Submitted" Binding="{Binding Submitted}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Margin="3"  Width="50" Click="deleteClick"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <CheckBox Margin="179,30,0,0" x:Name="chkSelectAll" Click="chkSelectAll_Click" Content="Select all " Height="18" VerticalAlignment="Top" Checked="chkSelectAll_Checked" HorizontalAlignment="Left" Width="76"/>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="275,27,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Height="21" Click="btnDeleteAll_Click" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Delete selected"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Sync"  x:Name="tbProgress" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="227" Height="27" Foreground="#FF00B4FF"/>
        <Label Content="" x:Name="internet" HorizontalAlignment="Left" Margin="402,1,0,0" VerticalAlignment="Top" Width="327"/>
    </Grid>
</Page>
