WimeaApplication/View/InstrumentPage.xaml

<Page x:Class="WimeaApplication.InstrumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Page.Resources>



    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <Grid Height="590" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="2,0,0,0">
            <Label Content="No." HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.251,0.334"/>
            <Label Content="Station" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Element" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-3.228"/>
            <Label Content="registration" HorizontalAlignment="Left" Margin="26,207,0,0" VerticalAlignment="Top" Width="77"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="26,427,0,0" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top"/>
            <Label Content="Expire" HorizontalAlignment="Left" Margin="26,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,-2.475"/>
            <Label Content="Code" HorizontalAlignment="Left" Margin="26,322,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.011,0.596"/>
            <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="26,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.351" Width="77"/>
            <DatePicker Name="dateExpire" HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top" Width="124"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="name" Margin="26,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.602,0.5"/>
            <TextBox HorizontalAlignment="Left" Name="description" Height="23" Margin="26,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="26,504,0,0" Width="120" Click="Button_Click" Height="26" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="manufacturer" Height="23" Margin="26,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <TextBox HorizontalAlignment="Left" Name="code" Height="23" Margin="26,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <ComboBox HorizontalAlignment="Left" Name="element" Margin="26,185,0,0" VerticalAlignment="Top" Width="124"/>
            <TextBox HorizontalAlignment="Left" x:Name="stationTxtCbx" Height="23" Margin="26,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <DatePicker x:Name="datesRegister" HorizontalAlignment="Left" Margin="26,233,0,0" VerticalAlignment="Top" Width="124"/>
        </Grid>
        <ScrollViewer Margin="170,53,10,10"  HorizontalScrollBarVisibility="Visible" >
            <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False"
        		x:Name="MetarGrid"  Background="{x:Null}" RowBackground="LightYellow" 
        		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1" 
        		SelectionMode="Extended" Height="auto" VerticalAlignment="Top" Width="auto"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"  />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="#" x:Name="cbSelectRow"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Station" Binding="{Binding Station}" />
                    <DataGridTextColumn Header="Element"   Binding="{Binding Element}"/>
                    <DataGridTextColumn Header="Registration date"   Binding="{Binding DateRegister}"/>
                    <DataGridTextColumn Header="Expiry date"   Binding="{Binding DateExpire}"/>
                    <DataGridTextColumn Header="Code"   Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Manufacturer"   Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Description"  Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Submitted" Binding="{Binding Submitted}"/>                  

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Margin="3"  Width="50" Click="deleteClick"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <CheckBox Margin="231,32,0,0" x:Name="chkSelectAll" Click="chkSelectAll_Click" Content="Select all " Height="18" VerticalAlignment="Top" Checked="chkSelectAll_Checked" HorizontalAlignment="Left" Width="76"/>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="312,32,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Height="21" Click="btnDeleteAll_Click" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Delete selected"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Sync"  x:Name="tbProgress" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Top" Width="227" Height="27" Foreground="#FF00B4FF"/>
        <Label Content="" x:Name="internet" HorizontalAlignment="Left" Margin="463,1,0,0" VerticalAlignment="Top" Width="327"/>
    </Grid>
</Page>
