WimeaApplication/View/MetarReport.xaml

<Page x:Class="WimeaApplication.MetarReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MetarPage" Background="White" MinWidth="800" MinHeight="500" Height="532.836">

    <Grid>
        <Label Content="Station" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox HorizontalAlignment="Left" Margin="159,10,0,0" Name="stationTxtCbx" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.302,-0.056" SelectionChanged="stationTxtCbx_SelectionChanged" Height="26"/>
        <Label Content="Select day" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Info" Name="stationNumber" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="2.081,0.728" Height="26"/>
        <ScrollViewer Height="474" Margin="0,49,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" >
            <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False"
        		x:Name="MetarGrid"  Background="{x:Null}" RowBackground="LightYellow" 
        		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1" 
        		SelectionMode="Extended" Height="auto" VerticalAlignment="Top" Width="auto"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"  />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="METAR/SPECI" Width="100" Binding="{Binding Types}" />
                    <DataGridTextColumn Header="CCCC" Width="50"  Binding="{Binding Station}"/>
                    <DataGridTextColumn Header="YYGGggz" Width="80"  Binding="{Binding Datetimes}"/>
                    <DataGridTextColumn Header="Dddff/fm/fm" Width="100"  Binding="{Binding Direction}"/>
                    <DataGridTextColumn Header="WW or CAVOK" Width="100"  Binding="{Binding Visibility}"/>
                    <DataGridTextColumn Header="W1W1" Width="80"  Binding="{Binding Weather}"/>
                    <DataGridTextColumn Header="N1CCh1h1NnCChhhNhCChhh" Width="220"  Binding="{Binding Cloud}"/>
                    <DataGridTextColumn Header="Air temperature" Width="100"  Binding="{Binding Temperature}"/>
                    <DataGridTextColumn Header="RH(%)" Width="80"  Binding="{Binding Humidity}"/>
                    <DataGridTextColumn Header="DP" Width="60"  Binding="{Binding Dew}"/>
                    <DataGridTextColumn Header="WB" Width="60"  Binding="{Binding Wet}"/>
                    <DataGridTextColumn Header="TT/TdTd" Width="70"  Binding="{Binding Temperature}"/>
                    <DataGridTextColumn Header="QNH(hpa)" Width="70"  Binding="{Binding Stationhpa}"/>
                    <DataGridTextColumn Header="QNH(in)" Width="70"  Binding="{Binding Stationhpa}"/>
                    <DataGridTextColumn Header="QFE(hpa)" Width="70"  Binding="{Binding Seahpa}"/>
                    <DataGridTextColumn Header="QFE(in)" Width="70"  Binding="{Binding Seahpa}"/>
                    <DataGridTextColumn Header="RE W1W1" Width="70"  Binding="{Binding Recent}"/>
                    <DataGridTextColumn Header="Date" Width="70"  Binding="{Binding Days}"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.032,0.741" Height="26" Click="Button_Click"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="315,10,0,0" x:Name="dayTxtCbx" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.302,-0.056" Height="26" />
        <ComboBox HorizontalAlignment="Left" Margin="425,10,0,0" x:Name="monthTxtCbx" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.302,-0.056" Height="26" />
        <TextBox HorizontalAlignment="Left" Name="yearTxtBx" Height="26" Margin="560,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <Label Content="Metar Book" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF424242" HorizontalAlignment="Left" Width="92"/>


    </Grid>
</Page>
