WimeaApplication/View/MetarPage.xaml

<Page x:Class="WimeaApplication.MetarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MetarPage" Background="White" Width="1573.534" Height="453.383">

    <Grid>
        <Label Content="Station" HorizontalAlignment="Left" Margin="215,8,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.302,-0.056"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="400,7,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="73" Margin="8,41,0,0" VerticalAlignment="Top" Width="1554">
            <Label Content="METAR/SPECI" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top"/>
            <Label Content="W1W1" HorizontalAlignment="Left" Margin="394,6,0,0" VerticalAlignment="Top"/>
            <Label Content="CCCC" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top"/>
            <Label Content="YYGGggz" HorizontalAlignment="Left" Margin="138,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.1,0.704"/>
            <Label Content="Dddff/fm/fm" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top"/>
            <Label Content="N1CCh1h1NnCChhhNhCChhh" HorizontalAlignment="Left" Margin="444,7,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="WW or CAVOK" HorizontalAlignment="Left" Margin="285,7,0,0" VerticalAlignment="Top"/>
            <Label Content="Air temperature" HorizontalAlignment="Left" Margin="622,6,0,0" VerticalAlignment="Top"/>
            <Label Content="RH(%)" HorizontalAlignment="Left" Margin="721,7,0,0" VerticalAlignment="Top"/>
            <Label Content="DP" HorizontalAlignment="Left" Margin="769,6,0,0" VerticalAlignment="Top"/>
            <Label Content="WB" HorizontalAlignment="Left" Margin="799,6,0,0" VerticalAlignment="Top"/>
            <Label Content="TT" HorizontalAlignment="Left" Margin="832,6,0,0" VerticalAlignment="Top"/>
            <Label Content="/" HorizontalAlignment="Left" Margin="864,6,0,0" VerticalAlignment="Top"/>
            <Label Content="TdTd" HorizontalAlignment="Left" Margin="879,6,0,0" VerticalAlignment="Top"/>
            <Label Content="QNH(hpa)" HorizontalAlignment="Left" Margin="922,6,0,0" VerticalAlignment="Top"/>
            <Label Content="QNH(in)" HorizontalAlignment="Left" Margin="991,6,0,0" VerticalAlignment="Top"/>
            <Label Content="QFE(hpa)" HorizontalAlignment="Left" Margin="1049,6,0,0" VerticalAlignment="Top"/>
            <Label Content="QFE(in)" HorizontalAlignment="Left" Margin="1122,6,0,0" VerticalAlignment="Top"/>
            <Label Content="RE W1W1" HorizontalAlignment="Left" Margin="1188,6,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="139,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="205,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="288,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="439,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="615,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="714,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="764,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="799,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="834,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.09,0.613"/>
            <Label Content="/" HorizontalAlignment="Left" Margin="864,31,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="879,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="925,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="996,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1049,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1122,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.09,0.613"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1188,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.09,0.613"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.302,-0.056"/>
        <ComboBox HorizontalAlignment="Left" Margin="405,75,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.302,-0.056"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="1267,75,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid  AutoGenerateColumns="False"  Margin="10,119,10,0"  CanUserAddRows="False"
    		x:Name="dataGridEvaluation"  Background="{x:Null}" RowBackground="LightYellow"
    		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1"
    		VerticalScrollBarVisibility="Visible" SelectionMode="Extended" Height="324" VerticalAlignment="Top"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5" SelectionChanged="dataGridEvaluation_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"  />

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="METAR/SPECI" Width="100"  Binding="{Binding Company_name}"/>
                <DataGridTextColumn Header="CCCC" Width="50"  Binding="{Binding Application_name}"/>
                <DataGridTextColumn Header="YYGGggz" Width="80"  Binding="{Binding Budget,StringFormat={}{0:n0}}"/>
                <DataGridTextColumn Header="Dddff/fm/fm" Width="100"  Binding="{Binding Hardware,StringFormat={}{0:n0}}"/>
                <DataGridTextColumn Header="WW or CAVOK" Width="100"  Binding="{Binding Software,StringFormat={}{0:n0}}"/>
                <DataGridTextColumn Header="W1W1" Width="80"  Binding="{Binding Operational,StringFormat={}{0:n0}}"/>
                <DataGridTextColumn Header="N1CCh1h1NnCChhhNhCChhh" Width="220"  Binding="{Binding Objectives,StringFormat={}{0:n0}}"/>
                <DataGridTextColumn Header="Air temperature" Width="100"  Binding="{Binding Finance,StringFormat={}{0:n0}}"/>
                <DataGridTextColumn Header="RH(%)" Width="80"  Binding="{Binding Candidate}"/>
                <DataGridTextColumn Header="DP" Width="60"  Binding="{Binding Adoption}"/>
                <DataGridTextColumn Header="WB" Width="60"  Binding="{Binding Skill}"/>
                <DataGridTextColumn Header="TT/TdTd" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="QNH(hpa)" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="QNH(in)" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="QFE(hpa)" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="QFE(in)" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTextColumn Header="RE W1W1" Width="70"  Binding="{Binding Pricing}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Delete" Margin="3"  Width="50" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                								CommandParameter="{Binding}" Click="deleteClick"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
