WimeaApplication/View/RainCardPage.xaml

<Page x:Class="WimeaApplication.View.RainCardPage"     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" Width="759.5" >
    <Page.Resources>



    </Page.Resources>
    <Grid Margin="0,-6,2,16">
        <Grid Height="42" VerticalAlignment="Top" Margin="0,6,0,0">
            <Label Content="Station" HorizontalAlignment="Left" Margin="277,6,0,0" VerticalAlignment="Top" Width="48"/>
            <ComboBox HorizontalAlignment="Left" Margin="330,6,0,0" x:Name="stationTxtCbx" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.302,-0.056" SelectionChanged="stationTxtCbx_SelectionChanged" Height="26"/>
            <Label Content="Info" x:Name="stationNumber" HorizontalAlignment="Left" Margin="658,6,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="2.081,0.728" Height="26"/>
            <Button Content="Generate" HorizontalAlignment="Left" Margin="706,6,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.032,0.741" Height="26" Click="Button_Click"/>
            <Label Content="Month" HorizontalAlignment="Left" Margin="410,6,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="547,6,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox HorizontalAlignment="Left" Margin="460,6,0,0" x:Name="monthTxtCbx" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.302,-0.056" Height="26" />
            <TextBox HorizontalAlignment="Left" x:Name="yearTxtBx" Height="26" Margin="585,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
            <Label Content=" MONTHLY RAINFALL REPORT(form No.496)" Margin="4,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Foreground="#FF424242" HorizontalAlignment="Left" Width="267"/>
        </Grid>
        <Grid Height="533" Margin="10,47,0,0" VerticalAlignment="Top">
            <Canvas Margin="0,31,152,0" Background="#FFD4DDE6" Height="337" VerticalAlignment="Top" HorizontalAlignment="Right" Width="612"/>
            <TextBlock TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,156,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,218,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,281,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,342,0" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,396,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,518,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap"  Text="2" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Name="elevenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,156,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="tenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,218,0" HorizontalAlignment="Right" Width="60" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="nineTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,281,0" HorizontalAlignment="Right" Width="58" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="eightTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,342,0" HorizontalAlignment="Right" Width="50" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="sevenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,396,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="sixTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="fiveTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,519,0" HorizontalAlignment="Right" Width="58" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="fourTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="threeTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twoTxtBx"  VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,93,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,156,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,218,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,281,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,342,0" HorizontalAlignment="Right" Width="52" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,396,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,519,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,124,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Name="twentyoneTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,156,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentyTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,218,0" HorizontalAlignment="Right" Width="60" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="ninetTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,281,0" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="eighteenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,342,0" HorizontalAlignment="Right" Width="51" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="seventTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,396,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="sixtTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="fiftTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,519,0" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="fourtTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,580,0" HorizontalAlignment="Right" Width="60" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" Name="thirtTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,642,0" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="tweleveTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,155,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,156,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,218,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,281,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,342,0" HorizontalAlignment="Right" Width="51" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,396,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,519,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,186,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Name="thirtyoneTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,156,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="thirtyTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,218,0" HorizontalAlignment="Right" Width="60" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentynineTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,281,0" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentyeightTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,343,0" HorizontalAlignment="Right" Width="50" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentysevenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,396,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentysixTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentyfiveTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,519,0" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentyFourTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,580,0" HorizontalAlignment="Right" Width="60" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentythreeTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,642,0" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentytwoTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,216,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="14" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,247,580,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="180" Text="1st of following month" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,247,397,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="180" Text="Total" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,247,156,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="238" Text="Days" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,278,582,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="180" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" Name="totalsTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,278,399,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="181" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,278,156,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="240" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,309,642,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" Text="AVERAGE" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,309,517,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" Text="YEARS" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,309,396,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="116" Text="MAX.FALL" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,309,156,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="238" Text="DATE" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,341,644,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,341,519,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,341,394,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,341,156,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="233" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,31,152,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="610" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
