WimeaApplication/View/RainReport.xaml

<Page x:Class="WimeaApplication.RainReport"     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" >

    <Grid >
        <Grid Height="42" VerticalAlignment="Top" Margin="0,6,0,0">
            <Label Content="Station" HorizontalAlignment="Left" Margin="189,7,0,0" VerticalAlignment="Top" Width="48"/>
            <ComboBox HorizontalAlignment="Left" Margin="242,7,0,0" x:Name="stationTxtCbx" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.302,-0.056" SelectionChanged="stationTxtCbx_SelectionChanged" Height="26"/>
            <Label Content="Info" x:Name="stationNumber" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="2.081,0.728" Height="26"/>
            <Button Content="Generate" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.032,0.741" Height="26" Click="Button_Click"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="362,9,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox HorizontalAlignment="Left" x:Name="yearTxtBx" Height="26" Margin="400,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
            <Label Content="Form No.6a(Rev.12/2012)" Margin="10,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF424242" HorizontalAlignment="Left" Width="174"/>
        </Grid>
        <ScrollViewer Margin="0,53,0,5" HorizontalScrollBarVisibility="Visible" >
            <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False"
        		x:Name="DekadalGrid"  Background="{x:Null}" RowBackground="LightYellow" 
        		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1" 
        		SelectionMode="Extended" Height="auto" VerticalAlignment="Top" Width="auto"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#A5A5A5"  />
                        <Setter Property="VerticalContentAlignment" Value="Center" />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Width="50"  Binding="{Binding Days}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  FontSize="15" Width="40" FontWeight="Bold" Foreground="#FFFFD600">Date</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="50"  Binding="{Binding Jan}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Jan</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="50"  Binding="{Binding Feb}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Feb</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="50"  Binding="{Binding Mar}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Mar</TextBlock>


                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="50"  Binding="{Binding Apr}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Apr</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="50"  Binding="{Binding May}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">May</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="50"  Binding="{Binding Jun}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Jun</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>


                    <DataGridTextColumn Width="50"  Binding="{Binding Jul}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Jul</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="50"  Binding="{Binding Aug}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Aug</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="50"  Binding="{Binding Sep}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Sep</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Width="50"  Binding="{Binding Oct}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Oct</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="50"  Binding="{Binding Nov}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Nov</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="50"  Binding="{Binding Dec}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="15" Width="40" Foreground="White">Dec</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Page>
