WimeaApplication/View/RainCardPage.xaml

<Page x:Class="WimeaApplication.View.RainCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" MinWidth="800" MinHeight="600" d:DesignWidth="300"
	Title="RainCardPage">
    <Grid Margin="0,0,0,10">
        <Grid Height="78" VerticalAlignment="Top">
            <Label Content="Station" HorizontalAlignment="Left" Margin="7,42,0,0" VerticalAlignment="Top"/>
            <Label Content="Month" HorizontalAlignment="Left" Margin="193,42,0,0" VerticalAlignment="Top"/>
            <Button Content="Generate" HorizontalAlignment="Left" Margin="441,45,0,0" Width="59" Click="Button_Click" Height="22" VerticalAlignment="Top" RenderTransformOrigin="-1.052,0.188"/>
            <ComboBox Name="stationTxtCbx" HorizontalAlignment="Left" Margin="68,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stationTxtCbx_SelectionChanged"/>
            <ComboBox HorizontalAlignment="Left" Name="EvapType" Margin="254,45,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="Monthly rainfall report (form No.496)Rev.12.2012" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="299"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="323,41,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" x:Name="EvapType_Copy" Margin="361,45,0,0" VerticalAlignment="Top" Width="64"/>
        </Grid>
        <ScrollViewer Height="440" Margin="0,83,0,0" VerticalAlignment="Top"  HorizontalScrollBarVisibility="Visible" >
            <WebBrowser Name="RainfallCard" Height="auto" Width="auto"/>

        </ScrollViewer>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="509,45,0,0" Width="59" Click="Refresh_Click" Height="22" VerticalAlignment="Top" RenderTransformOrigin="-1.052,0.188"/>
    </Grid>
</Page>
