WimeaApplication/View/RainCardPage.xaml

<Page x:Class="WimeaApplication.View.RainCardPage"     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" Width="759.5" >
    <Page.Resources>



    </Page.Resources>
    <Grid Margin="0,-6,2,16">
        <Grid Height="42" VerticalAlignment="Top" Margin="0,6,0,0">
            <Label Content="Station" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="48"/>
            <ComboBox HorizontalAlignment="Left" Margin="63,10,0,0" x:Name="stationTxtCbx" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.302,-0.056" SelectionChanged="stationTxtCbx_SelectionChanged"/>
            <Label Content="Info" x:Name="stationNumber" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="2.081,0.728"/>
            <Button Content="Generate" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.032,0.741" Height="27" Click="Button_Click"/>
            <Label Content="Month" HorizontalAlignment="Left" Margin="191,8,0,0" VerticalAlignment="Top"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="323,9,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="254,12,0,0" x:Name="monthTxtCbx" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.302,-0.056" />
            <TextBox HorizontalAlignment="Left" x:Name="yearTxtBx" Height="23" Margin="361,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        </Grid>
        <Grid Height="533" Margin="10,47,0,0" VerticalAlignment="Top">
            <Canvas Margin="0,31,152,0" Background="#FFD4DDE6" Height="347" VerticalAlignment="Top" HorizontalAlignment="Right" Width="612"/>
            <TextBlock TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,152,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,214,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,276,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,339,0" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,394,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,518,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap"  Text="2" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,63,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Name="elevenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,152,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="tenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,214,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="nineTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,276,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="eightTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,339,0" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="sevenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,394,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="sixTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="fiveTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,518,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="fourTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="threeTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twoTxtBx"  VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,95,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,152,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,214,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,276,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,339,0" HorizontalAlignment="Right" Width="52" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,394,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,518,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,127,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Name="twentyoneTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,152,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentyTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,214,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="ninetTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,276,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="eighteenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,339,0" HorizontalAlignment="Right" Width="51" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="seventTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,394,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="sixtTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="fiftTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,518,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="fourtTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Name="thirtTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="tweleveTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,159,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,152,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,214,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,276,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,339,0" HorizontalAlignment="Right" Width="51" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,394,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,518,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,191,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Name="thirtyoneTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,152,0" RenderTransformOrigin="0.388,0.722" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="thirtyTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,214,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentynineTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,276,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentyeightTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,339,0" HorizontalAlignment="Right" Width="50" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentysevenTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,394,0" RenderTransformOrigin="-2.269,0.741" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentysixTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,456,0" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.511,0.722" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentyfiveTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,518,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentyFourTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,580,0" HorizontalAlignment="Right" Width="60" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentythreeTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,642,0" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" Name="twentytwoTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,223,702,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="58" FontSize="16" FontWeight="Bold" Foreground="#FF3399FF"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,255,580,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="180" Text="1st of following month" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,255,394,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="180" Text="Total" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,255,152,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="237" Text="Days" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,287,582,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="180" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Name="totalsTxtBx" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,287,396,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="180" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,287,154,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="237" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,319,642,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" Text="AVERAGE" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,319,517,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" Text="YEARS" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,319,392,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" Text="MAX.FALL" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,319,154,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="233" Text="DATE" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,351,644,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,351,519,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,351,394,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="120" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,351,156,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="233" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="27" OpacityMask="#FF00CBFF" Background="#FFD4FFAA" Margin="0,31,152,0" RenderTransformOrigin="0.128,1.63" HorizontalAlignment="Right" Width="610" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
