WimeaApplication/View/SettingPage.xaml

<Page x:Class="WimeaApplication.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" MinWidth="800" MinHeight="600" d:DesignWidth="300"
	Title="RainCardPage">
    <Grid Margin="0,0,0,10">
        <Grid Height="68" VerticalAlignment="Top" Background="#FFEEEEF2">
            <Label Content="Station" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Width="56"/>
            <ComboBox Name="stationTxtCbx" HorizontalAlignment="Left" Margin="86,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stationTxtCbx_SelectionChanged" Height="26"/>
            <Label Content="Synchronise remote data for selected station" HorizontalAlignment="Left" Margin="263,7,0,0" VerticalAlignment="Top" Width="274"/>
            <CheckBox Content="metars" x:Name="metarChk" HorizontalAlignment="Left" Margin="313,41,0,0" VerticalAlignment="Top" Height="26"/>
            <CheckBox Content="synoptic" x:Name="synopticChk" HorizontalAlignment="Left" Margin="390,42,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
            <CheckBox Content="rain" x:Name="rainChk" HorizontalAlignment="Left" Margin="485,42,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.472,-0.183"/>
            <CheckBox Content="daily records" x:Name="dailyChk" HorizontalAlignment="Left" Margin="209,41,0,0" VerticalAlignment="Top" Height="26"/>
            <Button Content="" HorizontalAlignment="Left" Margin="641,40,0,0" Width="108" Click="Refresh_Click" Height="18" VerticalAlignment="Top" RenderTransformOrigin="-1.052,0.188">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <TextBlock Foreground="Black"><Run Text="sync contents"/></TextBlock>
                            <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/synchronizes.png" HorizontalAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <CheckBox Content="stations" x:Name="stationChk" HorizontalAlignment="Left" Margin="544,42,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.472,-0.183"/>
            <Button Content="Delete selected" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="10,42,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Width="105" Height="21" Click="btnDeleteAll_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <TextBlock><Run Text="Delete selected"/></TextBlock>
                            <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Deletes.png" HorizontalAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="" Name="internet" HorizontalAlignment="Left" Margin="544,7,0,0" VerticalAlignment="Top" Width="173"/>
        </Grid>
        <ListView Name="SyncGrid" Margin="-1,73,1,0"    SelectedItem="{Binding CurrentStation}" SelectionChanged="StationGrid_SelectionChanged_1"   >
            <ListView.Effect>
                <DropShadowEffect Color="#FF007ACC" BlurRadius="8"/>
            </ListView.Effect>
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  x:Name="cbSelectRow" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <CheckBox Margin="0" x:Name="chkSelectAll" Click="chkSelectAll_Click"/>

                    </GridViewColumn>


                    <GridViewColumn Header="Content name" DisplayMemberBinding="{Binding Objects}"  />
                    <GridViewColumn Header="Last updated" DisplayMemberBinding="{Binding Dates}"  />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding Users}"  />

                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button  Height="36" Width="60" Content="X" Click="DeleteButton_Click"  >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock><Run Text="Delete"/></TextBlock>
                                                <Image  HorizontalAlignment="Right" Stretch="None" Source="/WimeaApplication;component/image/Deletes.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
