WimeaApplication/View/StartPage.xaml

<Page x:Class="WimeaApplication.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    
      mc:Ignorable="d"
     
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >

    <Grid Margin="0,0,0,10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
	VerticalScrollBarVisibility="Auto" Margin="0,-28,0,10">
            <Grid Height="921">
                <chartingToolkit:Chart Height="286" HorizontalAlignment="Left" Margin="10,0,0,596" Name="columnChart" Title="Column Series Demo" VerticalAlignment="Bottom" Width="434">
                    <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                </chartingToolkit:Chart>
                <chartingToolkit:Chart  Name="pieChart" Title="Pie Series Demo" VerticalAlignment="Top" Margin="449,39,0,0" Height="286" HorizontalAlignment="Left" Width="324">
                    <chartingToolkit:PieSeries DependentValuePath="Value" 		IndependentValuePath="Key" ItemsSource="{Binding}" 		IsSelectionEnabled="True" />
                </chartingToolkit:Chart>
                <chartingToolkit:Chart  Name="areaChart" Title="Area Series Demo" 	VerticalAlignment="Top" Margin="10,330,0,0" Height="262" HorizontalAlignment="Left" Width="434">
                    <chartingToolkit:AreaSeries DependentValuePath="Value" 		IndependentValuePath="Key" ItemsSource="{Binding}" 		IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart  Name="barChart" Title="Bar Series Demo" VerticalAlignment="Top" Margin="449,330,0,0" Height="262" HorizontalAlignment="Left" Width="324">
                    <chartingToolkit:BarSeries  DependentValuePath="Value" 	IndependentValuePath="Key" ItemsSource="{Binding}" 		IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart  Name="lineChart" Title="Line Series Demo" VerticalAlignment="Top" Margin="33,611,440,0" Height="254">
                    <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" 	IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
