WimeaApplication/View/StartWindow.xaml

<Window x:Class="WimeaApplication.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="338.007" Width="503.008" WindowStyle="None">
    <Grid>
        <Image Height="128" Margin="189,13,151,0" VerticalAlignment="Top" Source="/WimeaApplication;component/image/logo.fw.png"/>
        <Label Content="AWS" Margin="247,115,176,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Margin="275,218,140,0" VerticalAlignment="Top" Name="cancels" Height="35" Background="#FF3399FF" Foreground="WhiteSmoke" Click="Button_Cancel"/>
        <Button Content="Register" Margin="181,218,236,0" Name="registers" VerticalAlignment="Top" Height="35" Background="#FF3399FF" Foreground="WhiteSmoke" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Name="instance" Margin="181,146,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Station"/>
            <ComboBoxItem Content="Data center"/>
        </ComboBox>
        <Label Content="Instance type" Margin="88,142,321,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,2.393"/>
        <Grid Height="40" Margin="10,173,10,0" VerticalAlignment="Top" Name="details">
            <TextBox Height="23" Margin="172,7,129,0" TextWrapping="Wrap" Text="" Name="station" VerticalAlignment="Top"/>
            <Label Content="Station name" Margin="76,7,308,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content=""  x:Name="tbProgress" Margin="10,258,0,0" VerticalAlignment="Top" Height="27" Foreground="#FF3399FF" FontWeight="Bold" HorizontalAlignment="Center" Width="485"/>
        <Button Content="Continue" Name="continues" Margin="181,285,151,0" VerticalAlignment="Top" Height="35" Background="#FF6C8699" Foreground="WhiteSmoke" Click="Button_Click_continue"/>

    </Grid>
</Window>
