WimeaApplication/View/SynopticsPage.xaml

<Page x:Class="WimeaApplication.SynopticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MetarPage" Background="White" MinWidth="800" MinHeight="500" Height="763.836">

    <Grid>
        <Label Content="Station" HorizontalAlignment="Left" Margin="215,8,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox HorizontalAlignment="Left" Margin="273,10,0,0" Name="stationTxtCbx" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.302,-0.056" />
        <Label Content="Select date" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Label" Name="stationNumber" HorizontalAlignment="Left" Margin="400,7,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Height="583" Margin="0,39,20,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" >
            <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False"
        		x:Name="SynopticGrid"  Background="{x:Null}" RowBackground="LightYellow" 
        		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1" 
        		SelectionMode="Extended" Height="auto" VerticalAlignment="Top" Width="auto"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"  />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time [GGG]" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Inclusion or omission of precipitation[ir]"  Binding="{Binding Ir}" />
                    <DataGridTextColumn Header="Type of station/present and past weather[ix]"   Binding="{Binding Ix}"/>
                    <DataGridTextColumn Header="Height of lowest cloud cover[h] "  Binding="{Binding H}"/>
                    <DataGridTextColumn Header="Horizontal visibility[VV]"  Binding="{Binding Vv}"/>
                    <DataGridTextColumn Header="Total cloud cover[N]"   Binding="{Binding N}"/>
                    <DataGridTextColumn Header="Wind speed(KT) [dd]"  Binding="{Binding Dd}"/>
                    <DataGridTextColumn Header="Wind direction [ff]"  Binding="{Binding Ff}"/>
                    <DataGridTextColumn Header="Air temperature[TTT]"   Binding="{Binding T}"/>
                    <DataGridTextColumn Header="Dew point temperature"   Binding="{Binding Td}"/>
                    <DataGridTextColumn Header="Pressure at station level"   Binding="{Binding Po}"/>
                    <DataGridTextColumn Header="Group Indicator Standard isobaric surface" Binding="{Binding Gisis}"/>
                    <DataGridTextColumn Header="Geopotential of standard Isobaric surface "  Binding="{Binding Hhh}"/>
                    <DataGridTextColumn Header="Amount of precipitation"   Binding="{Binding Rr}"/>
                    <DataGridTextColumn Header="Duration period of precipitation"  Binding="{Binding Tr}"/>
                    <DataGridTextColumn Header="Present weather" Binding="{Binding Present}"/>
                    <DataGridTextColumn Header="Past weather"  Binding="{Binding Past}"/>
                    <DataGridTextColumn Header="Amount of clouds(Cl)"  Binding="{Binding Nh}"/>
                    <DataGridTextColumn Header="Clouds (Sc,St,Cu,Cb)"  Binding="{Binding Cl}"/>
                    <DataGridTextColumn Header="Clouds (Ac,As,Ns)"   Binding="{Binding Cm}"/>
                    <DataGridTextColumn Header="Clouds (C,Cc,Cs)"  Binding="{Binding Ch}"/>
                    <DataGridTextColumn Header="Grass minimum temperature"   Binding="{Binding Tq}"/>
                    <DataGridTextColumn Header="Character and intensity of precipitation"   Binding="{Binding Ro}"/>
                    <DataGridTextColumn Header="Beginning or end of precipitation"  Binding="{Binding R1}"/>
                    <DataGridTextColumn Header="Maximum temperature"   Binding="{Binding Tx}"/>
                    <DataGridTextColumn Header="Minimum temperature"   Binding="{Binding Tm}"/>
                    <DataGridTextColumn Header="Amount of evaporation"   Binding="{Binding Ee}"/>
                    <DataGridTextColumn Header="Indicator of type of instrument"  Binding="{Binding E}"/>
                    <DataGridTextColumn Header="Duration of sunshine"  Binding="{Binding Sss}"/>
                    <DataGridTextColumn Header="Sign of pressure change"   Binding="{Binding Pchange}"/>
                    <DataGridTextColumn Header="Pressure change in 24 hours"   Binding="{Binding P24}"/>
                    <DataGridTextColumn Header="Amount of precipitation"   Binding="{Binding Rr}"/>
                    <DataGridTextColumn Header="Duration period of precipitation"  Binding="{Binding Tr1}"/>
                    <DataGridTextColumn Header="Amount of individual cloud layer[Ns]"  Binding="{Binding Ns}"/>
                    <DataGridTextColumn Header="Genus of cloud[C]"   Binding="{Binding C}"/>
                    <DataGridTextColumn Header="Height of base cloud layer or mass [hshs]"  Binding="{Binding Hs}"/>
                    <DataGridTextColumn Header="Amount of individual cloud layer[Ns]"   Binding="{Binding Ns1}"/>
                    <DataGridTextColumn Header="Genus of cloud[C]"   Binding="{Binding C1}"/>
                    <DataGridTextColumn Header="Height of base cloud layer or mass [hshs]"  Binding="{Binding Hs1}"/>
                    <DataGridTextColumn Header="Amount of individual cloud layer[Ns]"   Binding="{Binding Ns2}"/>
                    <DataGridTextColumn Header="Genus of cloud[C]"   Binding="{Binding C2}"/>
                    <DataGridTextColumn Header="Height of base cloud layer or mass [hshs]"  Binding="{Binding Hs2}"/>
                    <DataGridTextColumn Header="Supplementary information"  Binding="{Binding Supplementary}"/>
                    <DataGridTextColumn Header="Wet bulb Temperature"  Binding="{Binding Wb}"/>
                    <DataGridTextColumn Header="Relative Humidity(RH)%"  Binding="{Binding Rh}"/>
                    <DataGridTextColumn Header="Vapour Pressure(VAP)"  Binding="{Binding Vap}"/>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Margin="3"  Width="50" Click="deleteClick"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>


    </Grid>
</Page>
