WimeaApplication/View/SynopticsPage.xaml

<Page x:Class="WimeaApplication.SynopticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MetarPage" Background="White" MinWidth="800" MinHeight="500" Height="763.836">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="691*"/>
        </Grid.RowDefinitions>
        <Label Content="Station" HorizontalAlignment="Left" Margin="329,-2,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,2,0,0" Name="stationTxtCbx" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.302,-0.056" />
        <Label Content="Select date" HorizontalAlignment="Left" Margin="87,2,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Label" Name="stationNumber" HorizontalAlignment="Left" Margin="528,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.745,0.44" Width="90"/>
        <ScrollViewer Height="557" Margin="0,65,20,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" >
            <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False"
        		x:Name="SynopticGrid"  Background="{x:Null}" RowBackground="LightYellow" 
        		AlternatingRowBackground="LightBlue" BorderBrush="#FFC5C5C5" BorderThickness="1" 
        		SelectionMode="Extended" Height="auto" VerticalAlignment="Top" Width="auto"  HorizontalGridLinesBrush="#FFC5C5C5" VerticalGridLinesBrush="#FFC5C5C5"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"  />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="#" x:Name="cbSelectRow"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Time [GGG]" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Inclusion or omission of precipitation[ir]"  Binding="{Binding Ir}" />
                    <DataGridTextColumn Header="Type of station/present and past weather[ix]"   Binding="{Binding Ix}"/>
                    <DataGridTextColumn Header="Height of lowest cloud cover[h] "  Binding="{Binding H}"/>
                    <DataGridTextColumn Header="Horizontal visibility[VV]"  Binding="{Binding Vv}"/>
                    <DataGridTextColumn Header="Total cloud cover[N]"   Binding="{Binding N}"/>
                    <DataGridTextColumn Header="Wind speed(KT) [dd]"  Binding="{Binding Dd}"/>
                    <DataGridTextColumn Header="Wind direction [ff]"  Binding="{Binding Ff}"/>
                    <DataGridTextColumn Header="Air temperature[TTT]"   Binding="{Binding T}"/>
                    <DataGridTextColumn Header="Dew point temperature"   Binding="{Binding Td}"/>
                    <DataGridTextColumn Header="Pressure at station level"   Binding="{Binding Po}"/>
                    <DataGridTextColumn Header="Group Indicator Standard isobaric surface" Binding="{Binding Gisis}"/>
                    <DataGridTextColumn Header="Geopotential of standard Isobaric surface "  Binding="{Binding Hhh}"/>
                    <DataGridTextColumn Header="Amount of precipitation"   Binding="{Binding Rr}"/>
                    <DataGridTextColumn Header="Duration period of precipitation"  Binding="{Binding Tr}"/>
                    <DataGridTextColumn Header="Present weather" Binding="{Binding Present}"/>
                    <DataGridTextColumn Header="Past weather"  Binding="{Binding Past}"/>
                    <DataGridTextColumn Header="Amount of clouds(Cl)"  Binding="{Binding Nh}"/>
                    <DataGridTextColumn Header="Clouds (Sc,St,Cu,Cb)"  Binding="{Binding Cl}"/>
                    <DataGridTextColumn Header="Clouds (Ac,As,Ns)"   Binding="{Binding Cm}"/>
                    <DataGridTextColumn Header="Clouds (C,Cc,Cs)"  Binding="{Binding Ch}"/>
                    <DataGridTextColumn Header="Grass minimum temperature"   Binding="{Binding Tq}"/>
                    <DataGridTextColumn Header="Character and intensity of precipitation"   Binding="{Binding Ro}"/>
                    <DataGridTextColumn Header="Beginning or end of precipitation"  Binding="{Binding R1}"/>
                    <DataGridTextColumn Header="Maximum temperature"   Binding="{Binding Tx}"/>
                    <DataGridTextColumn Header="Minimum temperature"   Binding="{Binding Tm}"/>
                    <DataGridTextColumn Header="Amount of evaporation"   Binding="{Binding Ee}"/>
                    <DataGridTextColumn Header="Indicator of type of instrument"  Binding="{Binding E}"/>
                    <DataGridTextColumn Header="Duration of sunshine"  Binding="{Binding Sss}"/>
                    <DataGridTextColumn Header="Sign of pressure change"   Binding="{Binding Pchange}"/>
                    <DataGridTextColumn Header="Pressure change in 24 hours"   Binding="{Binding P24}"/>
                    <DataGridTextColumn Header="Amount of precipitation"   Binding="{Binding Rr}"/>
                    <DataGridTextColumn Header="Duration period of precipitation"  Binding="{Binding Tr1}"/>
                    <DataGridTextColumn Header="Amount of individual cloud layer[Ns]"  Binding="{Binding Ns}"/>
                    <DataGridTextColumn Header="Genus of cloud[C]"   Binding="{Binding C}"/>
                    <DataGridTextColumn Header="Height of base cloud layer or mass [hshs]"  Binding="{Binding Hs}"/>
                    <DataGridTextColumn Header="Amount of individual cloud layer[Ns]"   Binding="{Binding Ns1}"/>
                    <DataGridTextColumn Header="Genus of cloud[C]"   Binding="{Binding C1}"/>
                    <DataGridTextColumn Header="Height of base cloud layer or mass [hshs]"  Binding="{Binding Hs1}"/>
                    <DataGridTextColumn Header="Amount of individual cloud layer[Ns]"   Binding="{Binding Ns2}"/>
                    <DataGridTextColumn Header="Genus of cloud[C]"   Binding="{Binding C2}"/>
                    <DataGridTextColumn Header="Height of base cloud layer or mass [hshs]"  Binding="{Binding Hs2}"/>
                    <DataGridTextColumn Header="Supplementary information"  Binding="{Binding Supplementary}"/>
                    <DataGridTextColumn Header="Wet bulb Temperature"  Binding="{Binding Wb}"/>
                    <DataGridTextColumn Header="Relative Humidity(RH)%"  Binding="{Binding Rh}"/>
                    <DataGridTextColumn Header="Vapour Pressure(VAP)"  Binding="{Binding Vap}"/>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Margin="3"  Width="50" Click="deleteClick"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
        <Button Content="Delete selected" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="182,36,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Width="138" Height="21" Click="btnDeleteAll_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Delete selected"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <CheckBox Margin="87,38,0,0" x:Name="chkSelectAll" Click="chkSelectAll_Click" HorizontalAlignment="Left" Width="95" Height="19" VerticalAlignment="Top" Content="Select all" RenderTransformOrigin="0.93,0.311"/>
        <Label Content="Select day" HorizontalAlignment="Left" Margin="329,38,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Info" x:Name="stationNumber_Copy" HorizontalAlignment="Left" Margin="749,33,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="2.081,0.728" Height="26"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="792,33,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.032,0.741" Height="26" Click="Button_Click_generate"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="473,33,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="623,33,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,36,0,0" x:Name="dayTxtCbx" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.302,-0.056" Height="26" />
        <ComboBox HorizontalAlignment="Left" Margin="523,33,0,0" x:Name="monthTxtCbx" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.302,-0.056" Height="26" />
        <TextBox HorizontalAlignment="Left" x:Name="yearTxtBx" Height="26" Margin="661,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="925,38,0,0" x:Name="btnExport"  VerticalAlignment="Top" Height="21" Click="Button_Click_export" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Export excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/WimeaApplication;component/image/excel.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
